﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Basics_WPF_1", "Basics_WPF_1\Basics_WPF_1.csproj", "{22AE13E2-E101-4D56-B88B-6E6D4ED54314}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22AE13E2-E101-4D56-B88B-6E6D4ED54314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22AE13E2-E101-4D56-B88B-6E6D4ED54314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22AE13E2-E101-4D56-B88B-6E6D4ED54314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22AE13E2-E101-4D56-B88B-6E6D4ED54314}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
