﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "prog2_vorlesung_v01", "prog2_vorlesung_v01\prog2_vorlesung_v01.vcxproj", "{EF7FB434-7F85-4CFB-AB67-171C0CAD97AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF7FB434-7F85-4CFB-AB67-171C0CAD97AD}.Debug|x64.ActiveCfg = Debug|x64
		{EF7FB434-7F85-4CFB-AB67-171C0CAD97AD}.Debug|x64.Build.0 = Debug|x64
		{EF7FB434-7F85-4CFB-AB67-171C0CAD97AD}.Debug|x86.ActiveCfg = Debug|Win32
		{EF7FB434-7F85-4CFB-AB67-171C0CAD97AD}.Debug|x86.Build.0 = Debug|Win32
		{EF7FB434-7F85-4CFB-AB67-171C0CAD97AD}.Release|x64.ActiveCfg = Release|x64
		{EF7FB434-7F85-4CFB-AB67-171C0CAD97AD}.Release|x64.Build.0 = Release|x64
		{EF7FB434-7F85-4CFB-AB67-171C0CAD97AD}.Release|x86.ActiveCfg = Release|Win32
		{EF7FB434-7F85-4CFB-AB67-171C0CAD97AD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83FBBD90-7140-498A-8B63-4431E438FB3F}
	EndGlobalSection
EndGlobal
