﻿<Window x:Class="Basics_WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basics_WPF_1"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="Bildverarbeitung WPF Basics" Height="803.19" Width="904.571" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.514,0.574">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="76">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Load" Click="Load_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Margin="0,23,0.4,-0.4" Height="751" VerticalAlignment="Top">
            <TabItem Header="Grauwerte">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image_in" HorizontalAlignment="Left" Height="256" Margin="10,28,0,0" VerticalAlignment="Top" Width="256"/>
                    <WindowsFormsHost x:Name="ZedGraph" HorizontalAlignment="Left" Height="256" Margin="300,28,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
                        <zed:ZedGraphControl x:Name="zedgraph" Width="500" Height="320" />
                    </WindowsFormsHost>
                    <Image x:Name="image_out" HorizontalAlignment="Left" Height="256" Margin="282.4,28,0,0" VerticalAlignment="Top" Width="256" Grid.Column="1"/>
                    <GroupBox Header="Bit" Margin="0,334,280,293.2" HorizontalAlignment="Right" Width="345" Grid.ColumnSpan="2">
                        <Grid Margin="1,-5,-2,-48" Height="53" VerticalAlignment="Top">
                            <RadioButton x:Name="bit7" Tag="7" GroupName="bitSlicer" Content="7" Margin="0,20,280,0" Click="ButtonClick_bitSlicing" VerticalAlignment="Top" Height="16"/>
                            <RadioButton x:Name="bit6" Tag="6" GroupName="bitSlicer" Content="6" Margin="40,20,228,0" Click="ButtonClick_bitSlicing" VerticalAlignment="Top" Height="16"/>
                            <RadioButton x:Name="bit5" Tag="5" GroupName="bitSlicer" Content="5" Margin="80,20,192,0" Click="ButtonClick_bitSlicing" VerticalAlignment="Top" Height="16"/>
                            <RadioButton x:Name="bit4" Tag="4" GroupName="bitSlicer" Content="4" Margin="120,20,149,0" Click="ButtonClick_bitSlicing" VerticalAlignment="Top" Height="16"/>
                            <RadioButton x:Name="bit3" Tag="3" GroupName="bitSlicer" Content="3" Margin="160,20,115,0" Click="ButtonClick_bitSlicing" VerticalAlignment="Top" Height="16"/>
                            <RadioButton x:Name="bit2" Tag="2" GroupName="bitSlicer" Content="2" Margin="200,20,82,0" Click="ButtonClick_bitSlicing" VerticalAlignment="Top" Height="16"/>
                            <RadioButton x:Name="bit1" Tag="1" GroupName="bitSlicer" Content="1" Margin="240,20,48,0" Click="ButtonClick_bitSlicing" VerticalAlignment="Top" Height="16"/>
                            <RadioButton x:Name="bit0" Tag="0" GroupName="bitSlicer" Content="0" Margin="280,20,10,0" Click="ButtonClick_bitSlicing" VerticalAlignment="Top" Height="16"/>
                        </Grid>
                    </GroupBox>
                    <Image x:Name="image_bit_out" HorizontalAlignment="Left" Height="256" Margin="10,348,0,0" VerticalAlignment="Top" Width="256"/>
                    <Label Content="Histogram" HorizontalAlignment="Left" Margin="300,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.544" Grid.ColumnSpan="2"/>
                    <Label Content="Graubild" HorizontalAlignment="Left" Margin="282.4,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Orginal" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bitslicing Bild" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Schwellenwert">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image_schwell_in" HorizontalAlignment="Left" Height="256" Margin="10,48,0,0" VerticalAlignment="Top" Width="256"/>
                    <WindowsFormsHost HorizontalAlignment="Left" Height="256" Margin="299,47,0,0" VerticalAlignment="Top" Width="300">
                        <zed:ZedGraphControl x:Name="schwellengraph" Width="500" Height="320" />
                    </WindowsFormsHost>
                    <Image x:Name="image_schwell_out" HorizontalAlignment="Left" Height="256" Margin="623,48,0,0" VerticalAlignment="Top" Width="256"/>
                    <Slider x:Name="schwellen_slider" Margin="299,342,0,0" VerticalAlignment="Top" Maximum="255" HorizontalAlignment="Left" Width="300" ValueChanged="schwellen_slider_ValueChanged"/>
                    <Label Content="0" HorizontalAlignment="Left" Margin="299,324,0,0" VerticalAlignment="Top"/>
                    <Label Content="255" HorizontalAlignment="Left" Margin="561,324,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transformation">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost HorizontalAlignment="Left" Height="256" Margin="10,358,0,0" VerticalAlignment="Top" Width="300">
                        <zed:ZedGraphControl x:Name="transHisto_orginal" Width="500" Height="320" />
                    </WindowsFormsHost>
                    <WindowsFormsHost HorizontalAlignment="Right" Height="256" Margin="0,358,10,0" VerticalAlignment="Top" Width="300">
                        <zed:ZedGraphControl x:Name="transHisto_trans" Width="500" Height="320" />
                    </WindowsFormsHost>
                    <Image x:Name="image_trans_in" HorizontalAlignment="Left" Height="256" Margin="30,50,0,0" VerticalAlignment="Top" Width="256"/>
                    <Image x:Name="image_trans_out" HorizontalAlignment="Right" Height="256" Margin="0,50,30,0" VerticalAlignment="Top" Width="256"/>
                    <Label Content="Orginal" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top"/>
                    <Label Content="Transformiert" HorizontalAlignment="Left" Margin="782,24,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="trans_slider" Margin="295,173,0,0" VerticalAlignment="Top" Maximum="1" HorizontalAlignment="Left" Width="300" ValueChanged="trans_slider_ValueChanged"/>
                    <Label Content="0" HorizontalAlignment="Left" Margin="295,147,0,0" VerticalAlignment="Top"/>
                    <Label Content="1" HorizontalAlignment="Left" Margin="579,147,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sonstiges">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image_neg_out" HorizontalAlignment="Left" Height="256" Margin="10,33,0,0" VerticalAlignment="Top" Width="256"/>
                    <Label Content="Negativ" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="HSI transform">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="hsi_in" HorizontalAlignment="Left" Height="256" Margin="10,28,0,0" VerticalAlignment="Top" Width="256"/>
                    <Image x:Name="hsi_out_h" HorizontalAlignment="Left" Height="256" Margin="626,28,0,0" VerticalAlignment="Top" Width="256"/>
                    <Image x:Name="hsi_out_s" HorizontalAlignment="Left" Height="256" Margin="626,343,0,0" VerticalAlignment="Top" Width="256"/>
                    <Image x:Name="hsi_out_i" HorizontalAlignment="Left" Height="256" Margin="10,343,0,0" VerticalAlignment="Top" Width="256"/>
                    <Slider x:Name="hsi_slider" Margin="295,173,0,0" VerticalAlignment="Top" Maximum="1" HorizontalAlignment="Left" Width="300" ValueChanged="hsi_slider_ValueChanged"/>
                    <Label Content="0" HorizontalAlignment="Left" Margin="295,147,0,0" VerticalAlignment="Top"/>
                    <Label Content="1" HorizontalAlignment="Left" Margin="579,147,0,0" VerticalAlignment="Top"/>
                    <Label Content="Orginal" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                    <Label Content="H Channel" HorizontalAlignment="Left" Margin="626,2,0,0" VerticalAlignment="Top"/>
                    <Label Content="S Channel" HorizontalAlignment="Left" Margin="626,317,0,0" VerticalAlignment="Top"/>
                    <Label Content="I Channel" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
